<!DOCTYPE HTML>

<html>
<head>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> - MİKRO DOKUNUŞ MAKSİMUM DÜZENLİ YAŞAM - </title>
	<style>
           
			a {  	
					text-decoration: none;
					padding: 10px;
					display: block;
					font-size: 20px;
					border-radius: 7px;
					/* background-color: #009dd8; */
					color: #fff;
					background-image: linear-gradient(to bottom,#507a8a,#405a65);
			}
			a:hover{    
					background-color: #00aff2;
					color: #fff;
					background-image: none;
					}
			a:active{
					background-color: #008abf;
					color: #fff;
					background-image: none;
					border-color: rgba(0,0,0,.2);
					border-top-color: rgba(0,0,0,.4);
					box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
			}
			a i {margin-right: 10px;}
        </style>
		<style>
		p{ text-indent:50px; }
		li{ text-indent:50px; }
		</style>
</head>

<body bgcolor="#a8d0e8"><center>
<table width="1290" height="1150" border="1">
  <tr>
    <td height="283"><table width="1290" height="300" border="0">
      <tr>
        <td height="300"><img src="../banner.jpg" height="300" width="1290"></td>
      </tr>
    </table>
      <table width="1290" height="50" border="0">
        <tbody><tr>
          	<td><center><a href="../index.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Anasayfa</a></center></td>
         	<td><center><a href="../galeri.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Galeri</a></center></td>
          	<td><center><a href="../hakkimizda.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Hakkımızda</a></center></td>
         	<td><center><a href="../uml.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>UML</a></center></td>
        </tr>
      </table>
      <table width="1290" height="100" border="1">
        <tr>
          <td><marquee direction="left" align="top"><img src="../sondk.gif" align="left" height="85" width="200"><br><p>==>> Bilim dünyası “beyinsiz” insanın şaşkınlığını yaşıyor</p></marquee></td>
        </tr>
      </table>
      <table width="1290" height="400" border="1">
        <tr>
          <td width="874" height="700"> 
<table width="874" height="50" border="0">
  <tr>
   <td width="291"><center><a href="sequence.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Sequence Diagram</a></center></td>
  	<td width="291"><center><a href="use_case.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Use Case Diagram</a></center></td>
	<td width="291"><center><a href="modul.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Modül Diagram</a></center></td>
  </tr>
</table>
<center><img src="uml_img/SequenceDiagram1.jpg" height="650" width="824"></center>
          </td>
          <td width="400"><marquee direction="up" align="top"><center><p> DUYURULAR </p></center></marquee></td>
        </tr>
      </table></td>
  </tr>
</table>
</center></body>
</html>
