<!DOCTYPE HTML>

<html>
<head>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
	<style>
           
			a {  	
					text-decoration: none;
					padding: 10px;
					display: block;
					font-size: 20px;
					border-radius: 7px;
					/* background-color: #009dd8; */
					color: #fff;
					background-image: linear-gradient(to bottom,#507a8a,#405a65);
			}
			a:hover{    
					background-color: #00aff2;
					color: #fff;
					background-image: none;
					}
			a:active{
					background-color: #008abf;
					color: #fff;
					background-image: none;
					border-color: rgba(0,0,0,.2);
					border-top-color: rgba(0,0,0,.4);
					box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
			}
			a i {margin-right: 10px;}
        </style>
</head>

<body bgcolor="#a8d0e8"><center>
<table width="1290" height="1150" border="1">
  <tr>
    <td height="283"><table width="1290" height="300" border="1">
      <tr>
        <td height="144"><center> BANNER </center></td>
      </tr>
    </table>
      <table width="1290" height="50" border="1">
        <tbody><tr>
          	<td><center><a href="index.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>index</a></center></td>
        	<td><center><a href="bilgiler.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Bilgiler</a></center></td>
         	<td><center><a href="galeri.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Galeri</a></center></td>
          	<td><center><a href="hakkimizda.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>Hakkımızda</a></center></td>
         	<td><center><a href="index.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>index</a></center></td>
        </tr>
      </table>
      <table width="1290" height="100" border="1">
        <tr>
          <td><marquee direction="left" align="top"><p> SON DAKİKA HABERİ</p></marquee></td>
        </tr>
      </table>
      <table width="1290" height="400" border="1">
        <tr>
          <td width="874" height="700"> 
<table width="874" height="50" border="1">
<td width="874">
		<center><a href="../hakkimizda.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>HAKKIMIZDA SAYFASINA GERİ DÖN</a></center>
		<center><a href="yunus.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>YUNUS ÇEVİK</a></center>
		<center><a href="kemal.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>KEMAL DELİCELİ</a></center>
		<center><a href="akin.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>AKIN ÇAM</a></center>
		<center><a href="mirac.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>MEHMET MİRAÇ ATICIOĞLU</a></center>
		<center><a href="mustafa.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>MUSTAFA CÖMERT</a></center>
		<center><a href="emin.html" target="_top"><i class="fa fa-home" aria-hidden="true"></i>EMİN YURT</a></center>
</td>

</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><p>DİNAMİK ALAN </p></center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

          
          </td>
          <td width="400"><marquee direction="up" align="top"><center><p> DUYURULAR </p></center></marquee></td>
        </tr>
      </table></td>
  </tr>
</table>
</center></body>
</html>
