<!DOCTYPE HTML>

<html>
<head>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> - MİKRO DOKUNUŞ MAKSİMUM DÜZENLİ YAŞAM - </title>
		<style>
           
			.buton {  	
					text-decoration: none;
					padding: 10px;
					display: block;
					font-size: 20px;
					border-radius: 7px;
					/* background-color: #009dd8; */
					color: #fff;
					background-image: linear-gradient(to bottom,#507a8a,#405a65);
			}
			.buton:hover{    
					background-color: #00aff2;
					color: #fff;
					background-image: none;
					}
			.buton:active{
					background-color: #008abf;
					color: #fff;
					background-image: none;
					border-color: rgba(0,0,0,.2);
					border-top-color: rgba(0,0,0,.4);
					box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
			}
			.buton i {margin-right: 10px;}
        </style>
		<style>
			.font{
				font:"Times New Roman", Times, serif;
				size:auto;
				font-size:18px;
				text-align:center;
				color:#0000FF;
			}
			
		</style>
		<style>
		p{ text-indent:50px; }
		li{ text-indent:50px; }
		</style>
</head>

<body bgcolor="#a8d0e8"><center>
<table width="1290" height="1150" border="1">
  <tr>
       <td height="283"><table width="1290" height="300" border="0">
      <tr>
        <td height="300"><img src="../banner.jpg" height="300" width="1290"></td>
      </tr>
    </table>
      <table width="1290" height="50" border="0">
        <tbody><tr>
          	<td><center><a class="buton" href="../index.html" target="_top"><i  aria-hidden="true"></i>Anasayfa</a></center></td>
         	<td><center><a class="buton" href="../galeri.html" target="_top"><i  aria-hidden="true"></i>Galeri</a></center></td>
          	<td><center><a class="buton" href="../hakkimizda.html" target="_top"><i  aria-hidden="true"></i>Hakkımızda</a></center></td>
         	<td><center><a class="buton" href="../uml.html" target="_top"><i  aria-hidden="true"></i>UML</a></center></td>
        </tr>
      </table>
      <table width="1290" height="100" border="1">
        <tr>
          <td><marquee direction="left" align="top"><a href="http://odatv.com/bilim-dunyasi-beyinsiz-insanin-saskinligini-yasiyor-1110161200.html" target="_top">
		  <img src="../sondk.gif" align="left" height="85" width="200"><br><font size="8px">==>> Bilim dünyası “beyinsiz” insanın şaşkınlığını yaşıyor</font></a></marquee></td>
        </tr>
      </table>
      <table width="1290" height="400" border="1">
        <tr>
          <td width="874" height="700"> 
<table width="874" height="50" border="1">
<td width="874">
		<center><a class="buton" href="../hakkimizda.html" target="_top"><i  aria-hidden="true"></i>HAKKIMIZDA SAYFASINA GERİ DÖN</a></center>
		<center><a class="buton" href="yunus.html" target="_top"><i  aria-hidden="true"></i>YUNUS ÇEVİK</a></center>
		<center><a class="buton" href="kemal.html" target="_top"><i  aria-hidden="true"></i>KEMAL DELİCELİ</a></center>
		<center><a class="buton" href="akin.html" target="_top"><i  aria-hidden="true"></i>AKIN ÇAM</a></center>
		<center><a class="buton" href="mirac.html" target="_top"><i  aria-hidden="true"></i>MEHMET MİRAÇ ATICIOĞLU</a></center>
		<center><a class="buton" href="mustafa.html" target="_top"><i  aria-hidden="true"></i>MUSTAFA CÖMERT</a></center>
		<center><a class="buton" href="emin.html" target="_top"><i  aria-hidden="true"></i>EMİN YURT</a></center>
</td>

</table>
<table width="874" height="600" border="0">
            <tr>
              <td width="500" height="600"><center><object data="../cvler/mustafa_cv.pdf" type="application/pdf" width="500" height="600"></object></center></td>
              <td width="352" height="600"><center>
			  <div class="font">
			  <p> MUSTAFA CÖMERT </p>
			  <p> GEBZE TEKNİN ÜNİVERSİTESİ </p>
			  <p> BİL101 PROJESİ </p>
			   <p> GRUP 09 </p>
			  <p> ARAŞTIRMA - POSTER ve PHOTOSHOP  </p>
			  </center></td>
            </tr>
          </table></td>
          <td width="400" height="500"><marquee direction="up" align="top"><center>
		  <p> “Depresyon beyin değil, bağırsak hastalığıdır” </p>
		  <p> Tıpta ‘nano robot’ devrimi </p>
		  <p> Aç Kal Uzun Yaşa </p>
		  <p> Sağlıklı Olmak İçin Ne Yapmalıyız? </p>
		  <p> B12 Hap olarak değil iğne olarak yararlı, ya da dilaltı kullanılmalı. </p>
		  <p> Robotların İnsan Hayali Bu Fuarda </p>
		  <p> Hologram Tasarım </p>
		  <p> Bluetooth beyinler </p>
		  <p> Gece görüşü sağlayan damla</p>
		  <p> Tıpta mucizevi yöntem: İltihaba karşı elektrik </p>
		  <p> Akıllı telefon boş bırakmaya gelmez </p>
		  <p> Tıp dünyası şokta! </p>
		  <p> Apple, Google Maps’i terk etti! </p>
		  <p> Madde ışıkla hareket ettirildi </p>
		  <p> Cep telefonlarının yaydığı elektromanyetik sinyaller !.. </p>
		  </center></marquee></td>
        </tr>
      </table></td>
  </tr>
</table>
</center></body>
</html>
